12 AM	52 F	46 F	82 %	WNW	14 mph	0 mph	30.44 in	0.0 in	Fair
1 AM	50 F	46 F	87 %	NW	13 mph	0 mph	30.45 in	0.0 in	Fair
2 AM	46 F	41 F	81 %	NNE	8 mph	0 mph	30.46 in	0.0 in	Fair
3 AM	45 F	39 F	81 %	NNE	3 mph	0 mph	30.46 in	0.0 in	Fair
4 AM	43 F	39 F	87 %	N	5 mph	0 mph	30.47 in	0.0 in	Fair
5 AM	46 F	39 F	76 %	NNE	6 mph	0 mph	30.48 in	0.0 in	Fair
6 AM	46 F	41 F	81 %	NE	8 mph	0 mph	30.49 in	0.0 in	Fair
7 AM	46 F	41 F	81 %	N	7 mph	0 mph	30.50 in	0.0 in	Fair
8 AM	52 F	41 F	67 %	N	3 mph	0 mph	30.49 in	0.0 in	Fair
9 AM	54 F	41 F	62 %	CALM	0 mph	0 mph	30.49 in	0.0 in	Fair
10 AM	55 F	43 F	63 %	WNW	9 mph	0 mph	30.47 in	0.0 in	Fair
11 AM	55 F	46 F	72 %	W	13 mph	0 mph	30.45 in	0.0 in	Fair
12 PM	57 F	48 F	72 %	WNW	13 mph	0 mph	30.44 in	0.0 in	Fair
1 PM	57 F	46 F	67 %	WNW	13 mph	0 mph	30.41 in	0.0 in	Fair
2 PM	59 F	45 F	59 %	WNW	15 mph	0 mph	30.40 in	0.0 in	Fair
3 PM	59 F	50 F	72 %	WNW	15 mph	0 mph	30.37 in	0.0 in	Fair
4 PM	59 F	48 F	67 %	NW	17 mph	0 mph	30.34 in	0.0 in	Fair
5 PM	59 F	50 F	72 %	WNW	14 mph	20 mph	30.32 in	0.0 in	Fair
6 PM	59 F	48 F	67 %	WNW	15 mph	0 mph	30.30 in	0.0 in	Fair
7 PM	57 F	48 F	72 %	NW	15 mph	0 mph	30.28 in	0.0 in	Fair
8 PM	55 F	50 F	82 %	NW	13 mph	0 mph	30.26 in	0.0 in	Partly Cloudy
9 PM	55 F	46 F	72 %	WNW	15 mph	0 mph	30.26 in	0.0 in	Fair
10 PM	54 F	48 F	82 %	NW	10 mph	0 mph	30.26 in	0.0 in	Fair
11 PM	52 F	46 F	82 %	NW	7 mph	0 mph	30.25 in	0.0 in	Fair
12 AM	52 F	46 F	82 %	WNW	3 mph	0 mph	30.24 in	0.0 in	Fair
1 AM	52 F	45 F	76 %	CALM	0 mph	0 mph	30.24 in	0.0 in	Fair
2 AM	48 F	43 F	82 %	N	5 mph	0 mph	30.23 in	0.0 in	Fair
3 AM	46 F	39 F	76 %	NNW	6 mph	0 mph	30.23 in	0.0 in	Fair
4 AM	46 F	43 F	87 %	WNW	8 mph	0 mph	30.23 in	0.0 in	Fair
5 AM	45 F	39 F	81 %	NNW	8 mph	0 mph	30.23 in	0.0 in	Fair
6 AM	46 F	39 F	76 %	NW	6 mph	0 mph	30.23 in	0.0 in	Fair
7 AM	50 F	43 F	76 %	VAR	2 mph	0 mph	30.23 in	0.0 in	Fair
8 AM	55 F	48 F	77 %	NW	12 mph	0 mph	30.23 in	0.0 in	Fair
9 AM	57 F	52 F	82 %	WNW	13 mph	0 mph	30.22 in	0.0 in	Fair
10 AM	57 F	50 F	77 %	WNW	14 mph	0 mph	30.22 in	0.0 in	Fair
11 AM	61 F	52 F	72 %	WNW	14 mph	0 mph	30.21 in	0.0 in	Fair
12 PM	61 F	48 F	63 %	WNW	14 mph	0 mph	30.19 in	0.0 in	Fair
1 PM	64 F	52 F	64 %	W	10 mph	0 mph	30.18 in	0.0 in	Fair
2 PM	66 F	48 F	52 %	WNW	10 mph	0 mph	30.17 in	0.0 in	Fair
3 PM	70 F	46 F	43 %	WNW	10 mph	0 mph	30.15 in	0.0 in	Fair
4 PM	68 F	43 F	40 %	WNW	13 mph	0 mph	30.13 in	0.0 in	Fair
5 PM	68 F	45 F	43 %	WNW	12 mph	0 mph	30.11 in	0.0 in	Fair
6 PM	66 F	48 F	52 %	NW	12 mph	0 mph	30.09 in	0.0 in	Fair
7 PM	64 F	46 F	52 %	NW	12 mph	0 mph	30.07 in	0.0 in	Fair
8 PM	61 F	48 F	63 %	WNW	12 mph	0 mph	30.06 in	0.0 in	Fair
9 PM	57 F	48 F	72 %	N	5 mph	0 mph	30.05 in	0.0 in	Fair
10 PM	55 F	50 F	82 %	SW	5 mph	0 mph	30.05 in	0.0 in	Fair
11 PM	55 F	52 F	88 %	CALM	0 mph	0 mph	30.06 in	0.0 in	Fair
12 AM	57 F	50 F	77 %	W	5 mph	0 mph	30.06 in	0.0 in	Fair
1 AM	55 F	48 F	77 %	SSW	2 mph	0 mph	30.07 in	0.0 in	Fair
2 AM	50 F	45 F	82 %	CALM	0 mph	0 mph	30.07 in	0.0 in	Fair
3 AM	52 F	43 F	71 %	NNE	5 mph	0 mph	30.07 in	0.0 in	Fair
4 AM	50 F	43 F	76 %	VAR	2 mph	0 mph	30.07 in	0.0 in	Fair
5 AM	50 F	43 F	76 %	CALM	0 mph	0 mph	30.06 in	0.0 in	Fair
6 AM	48 F	45 F	87 %	CALM	0 mph	0 mph	30.06 in	0.0 in	Partly Cloudy
7 AM	54 F	48 F	82 %	WNW	6 mph	0 mph	30.07 in	0.0 in	Fair
8 AM	59 F	54 F	82 %	WNW	8 mph	0 mph	30.07 in	0.0 in	Fair
9 AM	61 F	52 F	72 %	WNW	8 mph	0 mph	30.07 in	0.0 in	Partly Cloudy
10 AM	63 F	50 F	63 %	W	8 mph	0 mph	30.07 in	0.0 in	Partly Cloudy
11 AM	64 F	52 F	64 %	W	12 mph	0 mph	30.06 in	0.0 in	Fair
12 PM	66 F	52 F	60 %	W	10 mph	0 mph	30.05 in	0.0 in	Partly Cloudy
1 PM	68 F	54 F	60 %	WNW	10 mph	0 mph	30.02 in	0.0 in	Partly Cloudy
2 PM	70 F	55 F	60 %	WNW	10 mph	0 mph	30.01 in	0.0 in	Mostly Cloudy
3 PM	68 F	50 F	52 %	NW	14 mph	0 mph	29.99 in	0.0 in	Mostly Cloudy
4 PM	70 F	50 F	49 %	WNW	13 mph	0 mph	29.97 in	0.0 in	Mostly Cloudy
5 PM	68 F	54 F	60 %	NW	12 mph	0 mph	29.95 in	0.0 in	Mostly Cloudy
6 PM	66 F	50 F	56 %	NW	13 mph	0 mph	29.94 in	0.0 in	Cloudy
7 PM	64 F	52 F	64 %	WNW	9 mph	0 mph	29.92 in	0.0 in	Cloudy
8 PM	63 F	52 F	68 %	W	13 mph	0 mph	29.91 in	0.0 in	Cloudy
9 PM	57 F	54 F	88 %	W	8 mph	0 mph	29.92 in	0.0 in	Fair
10 PM	59 F	55 F	88 %	W	12 mph	0 mph	29.92 in	0.0 in	Fair
11 PM	55 F	54 F	94 %	WNW	3 mph	0 mph	29.92 in	0.0 in	Fair
12 AM	55 F	50 F	82 %	WNW	3 mph	0 mph	29.92 in	0.0 in	Fair
1 AM	54 F	48 F	82 %	NNW	6 mph	0 mph	29.92 in	0.0 in	Fair
2 AM	54 F	45 F	72 %	NNE	5 mph	0 mph	29.92 in	0.0 in	Fair
3 AM	55 F	46 F	72 %	NE	3 mph	0 mph	29.92 in	0.0 in	Fair
4 AM	52 F	46 F	82 %	VAR	2 mph	0 mph	29.92 in	0.0 in	Fair
5 AM	50 F	43 F	76 %	N	3 mph	0 mph	29.92 in	0.0 in	Fair
6 AM	52 F	45 F	76 %	NW	3 mph	0 mph	29.92 in	0.0 in	Mostly Cloudy
7 AM	57 F	50 F	77 %	E	2 mph	0 mph	29.92 in	0.0 in	Partly Cloudy
8 AM	63 F	50 F	63 %	CALM	0 mph	0 mph	29.92 in	0.0 in	Partly Cloudy
9 AM	66 F	52 F	60 %	W	3 mph	0 mph	29.92 in	0.0 in	Partly Cloudy
10 AM	66 F	52 F	60 %	WNW	8 mph	0 mph	29.90 in	0.0 in	Partly Cloudy
11 AM	66 F	55 F	68 %	WNW	8 mph	0 mph	29.89 in	0.0 in	Mostly Cloudy
12 PM	66 F	54 F	64 %	WNW	10 mph	0 mph	29.89 in	0.0 in	Mostly Cloudy
1 PM	68 F	55 F	64 %	WNW	10 mph	0 mph	29.87 in	0.0 in	Mostly Cloudy
2 PM	68 F	52 F	56 %	WNW	13 mph	0 mph	29.85 in	0.0 in	Cloudy
3 PM	70 F	55 F	60 %	WNW	13 mph	0 mph	29.84 in	0.0 in	Cloudy
4 PM	70 F	54 F	56 %	NW	13 mph	0 mph	29.81 in	0.0 in	Mostly Cloudy
5 PM	72 F	55 F	57 %	NW	10 mph	0 mph	29.78 in	0.0 in	Mostly Cloudy
6 PM	72 F	54 F	53 %	WNW	10 mph	0 mph	29.76 in	0.0 in	Mostly Cloudy
7 PM	66 F	52 F	60 %	NW	13 mph	0 mph	29.75 in	0.0 in	Mostly Cloudy
8 PM	63 F	54 F	72 %	W	7 mph	0 mph	29.73 in	0.0 in	Mostly Cloudy
9 PM	61 F	52 F	72 %	NW	7 mph	0 mph	29.73 in	0.0 in	Fair
10 PM	57 F	54 F	88 %	NW	3 mph	0 mph	29.73 in	0.0 in	Fair
11 PM	55 F	54 F	94 %	WNW	7 mph	0 mph	29.73 in	0.0 in	Fair
12 AM	59 F	54 F	82 %	VAR	2 mph	0 mph	29.73 in	0.0 in	Partly Cloudy
1 AM	57 F	50 F	77 %	NW	2 mph	0 mph	29.73 in	0.0 in	Partly Cloudy
2 AM	55 F	50 F	82 %	NE	5 mph	0 mph	29.73 in	0.0 in	Mostly Cloudy
3 AM	55 F	46 F	72 %	CALM	0 mph	0 mph	29.73 in	0.0 in	Partly Cloudy
4 AM	57 F	45 F	63 %	N	6 mph	0 mph	29.73 in	0.0 in	Partly Cloudy
5 AM	55 F	46 F	72 %	NE	5 mph	0 mph	29.73 in	0.0 in	Mostly Cloudy
6 AM	54 F	46 F	77 %	N	3 mph	0 mph	29.73 in	0.0 in	Cloudy
7 AM	55 F	50 F	82 %	CALM	0 mph	0 mph	29.73 in	0.0 in	Mostly Cloudy
8 AM	63 F	52 F	68 %	W	5 mph	0 mph	29.73 in	0.0 in	Mostly Cloudy
9 AM	66 F	48 F	52 %	W	5 mph	0 mph	29.73 in	0.0 in	Mostly Cloudy
10 AM	70 F	50 F	49 %	WNW	5 mph	0 mph	29.72 in	0.0 in	Mostly Cloudy
11 AM	68 F	55 F	64 %	WNW	9 mph	0 mph	29.72 in	0.0 in	Mostly Cloudy
12 PM	70 F	50 F	49 %	W	9 mph	0 mph	29.71 in	0.0 in	Mostly Cloudy
1 PM	70 F	52 F	53 %	W	7 mph	0 mph	29.69 in	0.0 in	Mostly Cloudy
2 PM	70 F	50 F	49 %	WNW	7 mph	0 mph	29.68 in	0.0 in	Mostly Cloudy
3 PM	70 F	52 F	53 %	NW	8 mph	0 mph	29.66 in	0.0 in	Mostly Cloudy
4 PM	72 F	50 F	46 %	NW	6 mph	0 mph	29.64 in	0.0 in	Mostly Cloudy
5 PM	72 F	48 F	43 %	WNW	5 mph	0 mph	29.63 in	0.0 in	Mostly Cloudy
6 PM	72 F	50 F	46 %	NW	6 mph	0 mph	29.61 in	0.0 in	Mostly Cloudy
7 PM	68 F	55 F	64 %	W	5 mph	0 mph	29.60 in	0.0 in	Cloudy
8 PM	64 F	54 F	68 %	SSW	6 mph	0 mph	29.61 in	0.0 in	Cloudy
9 PM	61 F	50 F	68 %	SE	14 mph	0 mph	29.63 in	0.0 in	Cloudy
10 PM	57 F	50 F	77 %	ESE	15 mph	0 mph	29.67 in	0.0 in	Light Rain
11 PM	55 F	50 F	82 %	ESE	15 mph	0 mph	29.69 in	0.0 in	Light Rain
12 AM	54 F	50 F	88 %	E	15 mph	0 mph	29.71 in	0.0 in	Rain
1 AM	52 F	52 F	100 %	E	14 mph	0 mph	29.72 in	0.0 in	Rain
2 AM	52 F	52 F	100 %	E	14 mph	0 mph	29.72 in	0.0 in	Light Rain
3 AM	54 F	52 F	94 %	ENE	10 mph	0 mph	29.71 in	0.0 in	Light Rain
4 AM	54 F	52 F	94 %	ESE	8 mph	0 mph	29.70 in	0.0 in	Light Rain
5 AM	54 F	52 F	94 %	SE	6 mph	0 mph	29.70 in	0.0 in	Rain
6 AM	54 F	52 F	94 %	E	7 mph	0 mph	29.69 in	0.0 in	Light Rain
7 AM	54 F	52 F	94 %	E	8 mph	0 mph	29.69 in	0.0 in	Light Rain
8 AM	54 F	52 F	94 %	E	6 mph	0 mph	29.68 in	0.0 in	Rain
9 AM	55 F	52 F	88 %	E	3 mph	0 mph	29.68 in	0.0 in	Cloudy
10 AM	55 F	54 F	94 %	E	6 mph	0 mph	29.68 in	0.0 in	Light Rain
11 AM	59 F	55 F	88 %	E	8 mph	0 mph	29.68 in	0.0 in	Mostly Cloudy
12 PM	59 F	52 F	77 %	ENE	8 mph	0 mph	29.67 in	0.0 in	Mostly Cloudy
1 PM	61 F	54 F	77 %	ESE	8 mph	0 mph	29.67 in	0.0 in	Mostly Cloudy
2 PM	63 F	52 F	68 %	ENE	7 mph	0 mph	29.66 in	0.0 in	Mostly Cloudy
3 PM	64 F	52 F	64 %	ENE	3 mph	0 mph	29.65 in	0.0 in	Mostly Cloudy
4 PM	64 F	52 F	64 %	E	9 mph	0 mph	29.63 in	0.0 in	Mostly Cloudy
5 PM	63 F	52 F	68 %	SW	5 mph	0 mph	29.63 in	0.0 in	Mostly Cloudy
6 PM	63 F	52 F	68 %	WSW	7 mph	0 mph	29.64 in	0.0 in	Mostly Cloudy
7 PM	61 F	52 F	72 %	E	9 mph	0 mph	29.64 in	0.0 in	Cloudy
8 PM	59 F	54 F	82 %	E	6 mph	0 mph	29.65 in	0.0 in	Cloudy
9 PM	55 F	52 F	88 %	S	6 mph	0 mph	29.66 in	0.0 in	Light Rain Shower
10 PM	55 F	54 F	94 %	NNE	2 mph	0 mph	29.68 in	0.0 in	Light Rain Shower
11 PM	57 F	54 F	88 %	E	6 mph	0 mph	29.69 in	0.0 in	Cloudy
12 AM	55 F	52 F	88 %	SE	5 mph	0 mph	29.71 in	0.0 in	Mostly Cloudy
1 AM	55 F	52 F	88 %	SE	9 mph	0 mph	29.72 in	0.0 in	Mostly Cloudy
2 AM	54 F	52 F	94 %	SE	13 mph	0 mph	29.74 in	0.0 in	Light Rain
3 AM	54 F	52 F	94 %	SE	12 mph	0 mph	29.75 in	0.0 in	Light Rain
4 AM	54 F	52 F	94 %	SE	9 mph	0 mph	29.76 in	0.0 in	Light Rain
5 AM	52 F	52 F	100 %	E	8 mph	0 mph	29.77 in	0.0 in	Light Rain
6 AM	52 F	52 F	100 %	E	13 mph	0 mph	29.78 in	0.0 in	Cloudy
7 AM	54 F	50 F	88 %	E	12 mph	0 mph	29.79 in	0.0 in	Mostly Cloudy
8 AM	54 F	52 F	94 %	ESE	9 mph	0 mph	29.80 in	0.0 in	Mostly Cloudy
9 AM	55 F	50 F	82 %	ESE	9 mph	0 mph	29.82 in	0.0 in	Light Rain Shower
10 AM	57 F	52 F	82 %	SE	8 mph	0 mph	29.83 in	0.0 in	Mostly Cloudy
11 AM	59 F	52 F	77 %	SSE	12 mph	0 mph	29.84 in	0.0 in	Mostly Cloudy
12 PM	59 F	52 F	77 %	SSE	13 mph	0 mph	29.85 in	0.0 in	Mostly Cloudy
1 PM	59 F	50 F	72 %	ESE	14 mph	0 mph	29.85 in	0.0 in	Mostly Cloudy
2 PM	61 F	52 F	72 %	SE	10 mph	0 mph	29.85 in	0.0 in	Mostly Cloudy
3 PM	61 F	50 F	68 %	SSE	7 mph	0 mph	29.84 in	0.0 in	Mostly Cloudy
4 PM	61 F	52 F	72 %	SSW	9 mph	0 mph	29.84 in	0.0 in	Mostly Cloudy
5 PM	61 F	52 F	72 %	W	7 mph	0 mph	29.84 in	0.0 in	Mostly Cloudy
6 PM	61 F	50 F	68 %	WSW	6 mph	0 mph	29.84 in	0.0 in	Mostly Cloudy
7 PM	59 F	48 F	67 %	WSW	3 mph	0 mph	29.85 in	0.0 in	Mostly Cloudy
8 PM	59 F	48 F	67 %	CALM	0 mph	0 mph	29.85 in	0.0 in	Mostly Cloudy
9 PM	55 F	50 F	82 %	CALM	0 mph	0 mph	29.86 in	0.0 in	Mostly Cloudy
10 PM	57 F	48 F	72 %	SW	2 mph	0 mph	29.88 in	0.0 in	Mostly Cloudy
11 PM	55 F	52 F	88 %	E	3 mph	0 mph	29.89 in	0.0 in	Fair
12 AM	54 F	50 F	88 %	E	6 mph	0 mph	29.89 in	0.0 in	Fair
1 AM	54 F	50 F	88 %	ENE	6 mph	0 mph	29.91 in	0.0 in	Mostly Cloudy
2 AM	54 F	50 F	88 %	E	5 mph	0 mph	29.91 in	0.0 in	Mostly Cloudy
3 AM	54 F	50 F	88 %	ENE	6 mph	0 mph	29.92 in	0.0 in	Light Rain
4 AM	52 F	50 F	94 %	E	8 mph	0 mph	29.92 in	0.0 in	Light Rain
5 AM	52 F	50 F	94 %	E	9 mph	0 mph	29.92 in	0.0 in	Cloudy
6 AM	52 F	50 F	94 %	E	7 mph	0 mph	29.93 in	0.0 in	Cloudy
7 AM	52 F	50 F	94 %	E	7 mph	0 mph	29.94 in	0.0 in	Cloudy
8 AM	54 F	50 F	88 %	ESE	5 mph	0 mph	29.95 in	0.0 in	Mostly Cloudy
9 AM	54 F	50 F	88 %	ESE	8 mph	0 mph	29.96 in	0.0 in	Mostly Cloudy
10 AM	55 F	52 F	88 %	ESE	3 mph	0 mph	29.97 in	0.0 in	Mostly Cloudy
11 AM	55 F	50 F	82 %	SW	9 mph	0 mph	29.97 in	0.0 in	Mostly Cloudy
12 PM	57 F	50 F	77 %	SSW	10 mph	22 mph	29.97 in	0.0 in	Mostly Cloudy
1 PM	59 F	50 F	72 %	SW	13 mph	0 mph	29.97 in	0.0 in	Mostly Cloudy
2 PM	59 F	48 F	67 %	SW	9 mph	0 mph	29.97 in	0.0 in	Mostly Cloudy
3 PM	59 F	50 F	72 %	SW	8 mph	0 mph	29.97 in	0.0 in	Mostly Cloudy
4 PM	61 F	48 F	63 %	WSW	8 mph	0 mph	29.96 in	0.0 in	Mostly Cloudy
5 PM	61 F	50 F	68 %	SSW	9 mph	0 mph	29.96 in	0.0 in	Fair
6 PM	63 F	45 F	52 %	SSW	10 mph	0 mph	29.97 in	0.0 in	Fair
7 PM	61 F	46 F	59 %	S	10 mph	0 mph	29.97 in	0.0 in	Fair
8 PM	59 F	46 F	63 %	S	6 mph	0 mph	29.98 in	0.0 in	Fair
9 PM	57 F	46 F	67 %	S	3 mph	0 mph	29.99 in	0.0 in	Fair
10 PM	55 F	45 F	67 %	E	3 mph	0 mph	30.01 in	0.0 in	Fair
11 PM	55 F	46 F	72 %	ESE	5 mph	0 mph	30.02 in	0.0 in	Fair
12 AM	54 F	46 F	77 %	ENE	8 mph	0 mph	30.03 in	0.0 in	Fair
1 AM	52 F	46 F	82 %	ENE	6 mph	0 mph	30.05 in	0.0 in	Fair
2 AM	50 F	46 F	87 %	E	7 mph	0 mph	30.06 in	0.0 in	Fair
3 AM	50 F	45 F	82 %	E	6 mph	0 mph	30.07 in	0.0 in	Fair
4 AM	48 F	45 F	87 %	E	8 mph	0 mph	30.07 in	0.0 in	Fair
5 AM	48 F	45 F	87 %	E	8 mph	0 mph	30.09 in	0.0 in	Fair
6 AM	48 F	45 F	87 %	E	8 mph	0 mph	30.10 in	0.0 in	Fair
7 AM	52 F	48 F	88 %	E	10 mph	0 mph	30.10 in	0.0 in	Fair
9 AM	55 F	48 F	77 %	SE	14 mph	0 mph	30.13 in	0.0 in	Partly Cloudy
10 AM	59 F	50 F	72 %	ESE	13 mph	21 mph	30.13 in	0.0 in	Fair
11 AM	59 F	46 F	63 %	ESE	13 mph	0 mph	30.13 in	0.0 in	Fair
12 PM	61 F	50 F	68 %	ESE	13 mph	18 mph	30.13 in	0.0 in	Fair
1 PM	63 F	48 F	59 %	ESE	12 mph	0 mph	30.13 in	0.0 in	Fair
2 PM	63 F	50 F	63 %	SE	7 mph	17 mph	30.12 in	0.0 in	Fair
3 PM	64 F	48 F	56 %	E	8 mph	0 mph	30.10 in	0.0 in	Fair
4 PM	66 F	45 F	46 %	SE	9 mph	0 mph	30.09 in	0.0 in	Fair
5 PM	66 F	45 F	46 %	SSE	12 mph	0 mph	30.08 in	0.0 in	Fair
6 PM	64 F	46 F	52 %	SSE	9 mph	0 mph	30.06 in	0.0 in	Fair
7 PM	64 F	45 F	49 %	SE	9 mph	0 mph	30.03 in	0.0 in	Mostly Cloudy
8 PM	61 F	45 F	55 %	ESE	9 mph	0 mph	30.02 in	0.0 in	Fair
9 PM	57 F	45 F	63 %	SSE	8 mph	0 mph	30.02 in	0.0 in	Partly Cloudy
10 PM	57 F	46 F	67 %	E	7 mph	0 mph	30.02 in	0.0 in	Partly Cloudy
11 PM	57 F	46 F	67 %	NE	9 mph	0 mph	30.00 in	0.0 in	Partly Cloudy